# KyzoDB transitive-closure benchmark
commit:  f5e203b  story-authoring: add the refinement pass (make the story command
date:    2026-07-05
machine: Linux 7.0.14-arch1-1 x86_64 | Intel(R) Core(TM) i9-14900K | 32 cores
workload: transitive closure (canonical 2-rule Datalog) over SNAP graphs, variant=count
label:    before-118

TC graph=email-Eu-core edges=25571 nodes=1005 variant=count load_ms=103.1 query_ms=4239.3 closure_rows=793283 peak_rss_kb=92404
TC graph=p2p-Gnutella08 edges=20777 nodes=6301 variant=count load_ms=80.1 query_ms=26235.0 closure_rows=13148244 peak_rss_kb=736000
TC graph=wiki-Vote edges=103689 nodes=7115 variant=count load_ms=401.5 query_ms=69452.4 closure_rows=11947132 peak_rss_kb=773600
